<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>

     
    <h1 align="center">Empanadas</h1>
    <img src="https://cdn7.kiwilimon.com//brightcove/7151/7151.jpg" alt="empanada imagen" width="250px" height="200px">
   <h3 align="center">Preparación muy facil y rapida.</h3>
    <p>Ingredientes para una docena</p>

    <ul>
        <li>12 tapas de Empanadas</li>
        <li>1/2 kg de carne picada</li>
        <li>1 cebolla</li>
        <li>2 dientes de ajo</li>
        <li>1/2 pimiento morrón rojo</li>
        <li>1 tomate</li>
        <li>2 cdas de puré de tomates</li>
        <li>1 puñado de aceitunas</li>
    </ul>
    <h2>Receta</h2>
    <ol>
        <li>En una olla con aceite caliente agregar la cebolla y el morrón. Dejar dorar unos minutos y cuando estén a medio cocer, agregar el ajo y un poco de sal.</li>
        <li>Subir el fuego y agregar de una toda la carne picada. Mover la carne para que no quede pegada. Cuando la carne esté sellada agregar el tomate en cubos y las 2 cdas de puré de tomates. Condimentar y mezclar bien. Tapar (no del todo) #TapaEnChanfle y dejar cocinar una media hora revolviendo de a poco.</li>
        <li>Sacar del fuego y dejar enfriar en la olla. Agregar las aceitunas picadas y mezclar bien. (En este paso pueden agregar cualquier otra cosa que le quieran poner: huevo duro, pasas, papa, etc)</li>
        <li>Repartir el relleno en las tapas de empanada,  y cerrar con un repulgue. Acá les dejo un video con los distintos tipos de repulgue.</li>
        <li>Poner nuestras empanadas de carne en una placa y llevar a horno fuerte hasta que estén doradas!</li>
    </ol>
    <style>
        ol{
             background-color: yellowgreen;
             
        } 
        h2{
             text-align: center;
             color: blue;
             background-color: pink;
             border-radius: 20px;
        }
        ul{
             background-color: cornflowerblue;
             color:yellow;
        }
        body{
             background-color: rosybrown;
        }
        img{
             display: block;
             margin: auto;
        }
        h1{
             text-shadow: saddlebrown;
             color: grey;
             background-color: white;
             border-top: yellow;
             border-radius: 12px;
        }
        p{
         color: blue;
             
     }
     footer{
    text-align: center;
    padding: 3px;
    background-color: firebrick;
    color: white;
    border-radius: 20px;
}

    </style>

<footer>
     <p>Molochamorro & Adradevv</p>
  </footer>
</body>
</html>
